<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script>
      function myFunc() {
        window.myFunc();
      }
    </script> -->
    <script src="https://accounts.google.com/gsi/client?onload=myFunc" async defer></script>
    <script src="https://apis.google.com/js/api.js"></script> 
    <script src="https://apis.google.com/js/client.js"></script>



    
    <title>Org</title>
    <script type="module" crossorigin src="/Points_Tracking/assets/index-e0e13415.js"></script>
    <link rel="stylesheet" href="/Points_Tracking/assets/index-46bd6a0d.css">
  </head>
  <body>
    <div id="root"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
  </body>
</html>
